COSC 311 Assignment #3: Web Security

Due Date: 10/22/21 at 5:00pm ET

You may work with a partner on this assignment. 
Only one person partnership needs to submit.

Reminder: You may NOT work with the same partner on multiple assignments. 


NAMES: [Full Names of both partners]

________________________________________________________________________________________

Part 1: Cross-site Scripting (35%)

	1.0) Payload (JavaScript/jQuery):

		TODO


	1.0) No defense

		http://0.0.0.0:8080/search?xssdefense=0&q=TODO


	1.1) Remove "script"

		http://0.0.0.0:8080/search?xssdefense=1&q=TODO


	1.2) Remove several tags 

		http://0.0.0.0:8080/search?xssdefense=2&q=TODO


	1.3) Remove " ' and ;

		http://0.0.0.0:8080/search?xssdefense=3&q=TODO


	1.4) [Optional extra credit] Encode < and >

		http://0.0.0.0:8080/search?xssdefense=4&q=TODO


________________________________________________________________________________________

Part 2: Cross-site Request Forgery (20%)

	2.0) No defense. Target URL: http://0.0.0.0:8080/login?csrfdefense=0&xssdefense=4

		<html>
			TODO
		</html>


	2.1) Token validation (with XSS). Target URL: http://0.0.0.0:8080/login?csrfdefense=1&xssdefense=0

		<html>
			TODO
		</html>


	2.2) [Optional extra credit] Token validation (without XSS). Target URL: http://0.0.0.0:8080/login?csrfdefense=&xssdefense=4

		<html>
			TODO
		</html>


________________________________________________________________________________________


Part 3: SQL Injection (10%)

	Username: TODO
	Password: TODO


________________________________________________________________________________________


Part 4: Better Defenses (35%)

	4.0) bungle_secure.zip (uploaded to Gradescope separately) 	


	4.1) Briefly describe how you implemented password salting and hashing 

		TODO
		

	4.2) Briefly describe the changes you made to database.py to prevent SQL injection attacks

		TODO


	4.3) In 1-2 paragraphs, provide some advice to the Bunglers about how they should 
	     strengthen Bungle!'s defenses to prevent XSS attacks

		TODO


	4.4) In 1-2 paragraphs, provide some advice to the Bunglers about how they should 
	     strengthen Bungle!'s defenses to prevent CSRF attacks

	     	TODO


________________________________________________________________________________________


Additional Questions

	Q1 (ungraded). How did you divide the work between partners? (Put N/A if worked alone)

		[Your answer here]


	Q2 (optional, ungraded). Did you use code snippets from anywhere online that you need to cite?

		[Your answer here]


	Q3 (optional, ungraded). Do you have any suggestions for improving this assignment in the future?

		[Your answer here]